<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Parallax with mouse move</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="items">
  <div class="items__inner" id="js-scene">
    <div class="items__layer layer" data-depth="0.85"><div class="items__item" data-title="no.1"></div></div>
    <div class="items__layer layer" data-depth="0.70"><div class="items__item" data-title="no.2"></div></div>
    <div class="items__layer layer" data-depth="0.65"><div class="items__item" data-title="no.3"></div></div>
    <div class="items__layer layer" data-depth="1.20"><div class="items__item" data-title="no.4"></div></div>
    <div class="items__layer layer" data-depth="0.00"><div class="items__item" data-title="no.5"></div></div>
  </div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/parallax/2.1.3/parallax.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
